{
  "name": "STINGRAY INVENTORY SYSTEM (T-Dongle S3)",
  "version": "2026.04.25+081082e",
  "builds": [
    {
      "chipFamily": "ESP32-S3",
      "parts": [
        {
          "path": "bootloader-081082e.bin",
          "offset": 0
        },
        {
          "path": "partitions-081082e.bin",
          "offset": 32768
        },
        {
          "path": "boot_app0-081082e.bin",
          "offset": 57344
        },
        {
          "path": "firmware-081082e.bin",
          "offset": 65536
        }
      ]
    }
  ]
}
